import os
import GTK
import re
from string import *

TRUE=1
FALSE=0

# a type
class Type:
    def __init__(self, name, typeidname, gettypename, ctypename):
        self.name = name
        self.typeidname = typeidname
        self.gettypename = gettypename
        self.ctypename = ctypename

    def set_name(self, name):
        self.name = name

    def get_name(self):
        return self.name

    def set_type_id_name(self, name):
        self.typeidname = name

    def get_type_id_name(self):
        return self.typeidname

    def set_get_type_function_name(self, name):
        self.gettypename = name

    def get_get_type_function_name(self):
        return self.gettypename

    def set_c_type_name(self, name):
        self.ctypename = name

    def get_c_type_name(self):
        return self.ctypename

# Clearly this has to be autogenerated if we're going to have it in
# this file.  For now, I think we'll just have the user type in the
# type that they want or something, and maybe smart-create the
# GTK_TYPE_ and _get_type() from the type name
TYPE_INVALID = Type("invalid", "GTK_TYPE_INVALID", "", "")
TYPE_NONE = Type("none", "GTK_TYPE_NONE", "", "void")
TYPE_OBJECT = Type("GtkObject", "GTK_TYPE_OBJECT", "gtk_object_get_type()", "GtkObject*")
TYPE_WIDGET = Type("GtkWidget", "GTK_TYPE_WIDGET", "gtk_widget_get_type()", "GtkWidget*")
TYPE_CONTAINER = Type("GtkContainer", "GTK_TYPE_CONTAINER", "gtk_container_get_type()", "GtkContainer*")
TYPE_INT = Type("int", "GTK_TYPE_INT", "", "gint")
TYPE_BOOL = Type("bool", "GTK_TYPE_BOOL", "", "gboolean")
TYPE_ENUM = Type("enum", "GTK_TYPE_ENUM", "", "GtkFIXMEType")
TYPE_GDK_COLOR = Type("gdkcolor", "GTK_TYPE_GDK_COLOR", "", "GdkColor*")
TYPE_GDK_BITMAP = Type("gdkbitmap", "GTK_TYPE_GDK_BITMAP", "", "GdkBitmap*")
TYPE_GDK_FONT = Type("gdkfont", "GTK_TYPE_GDK_FONT", "", "GdkFont*")
TYPE_GDK_EVENT = Type("gdkevent", "GTK_TYPE_GDK_EVENT", "", "GdkEvent*")
TYPE_TKXT = Type("frootkxt", "FROO_TYPE_TKXT", "", "FrooTkxt*")
TYPE_TKXT_BUFFER = Type("frootkxtbuffer", "FROO_TYPE_TKXT_BUFFER", "", "FrooTkxtBuffer*")
TYPE_POINTER = Type("pointer", "GTK_TYPE_POINTER", "", "gpointer")

# a method or signal
class Method:
    RUN_FIRST = 0
    RUN_LAST = 1
    
    def __init__(self):
        # all functions
        self.arg_types = []
        self.retval_type = TYPE_NONE
        self.name = ""

        # The default handler is like "gtk_button_real_clicked()"
        # and the public invoker is like "gtk_button_clicked()"
        self.have_default_handler = TRUE
        self.default_handler_chains_up = FALSE
        self.has_public_invoker_function = FALSE

        self.is_signal = TRUE

        # signals only
        self.run_order = self.RUN_FIRST
        self.run_action = FALSE

    def set_arg_types(self, types):
        self.arg_types = types

    def get_arg_types(self):
        return self.arg_types

    def get_arg_count(self):
        return len(self.arg_types)

    def set_name(self, name):
        self.name = name

    def get_name(self):
        return self.name

    def set_retval_type(self, type):
        self.retval_type = type

    def get_retval_type(self):
        return self.retval_type

    def set_has_default_handler(self, setting):
        self.have_default_handler = setting

    def get_has_default_handler(self):
        return self.have_default_handler

    def set_default_handler_chains_up(self, setting):
        self.default_handler_chains_up

    def get_default_handler_chains_up(self):
        return self.default_handler_chains_up

    def set_has_public_invoker_function(self, setting):
        self.has_public_invoker_function = setting

    def get_has_public_invoker_function(self):
        return self.has_public_invoker_function

    def set_is_signal(self, setting):
        self.is_signal = setting

    def get_is_signal(self):
        return self.is_signal

    def set_run_order(self, order):
        self.run_order = order

    def get_run_order(self, order):
        return self.run_order

    def set_is_run_action(self, setting):
        self.run_action = setting

    def get_is_run_action(self):
        return self.run_action

    def get_as_class_function_pointer(self, class_type):
        pointer = ""

        pointer = pointer + self.retval_type.get_c_type_name() + ' (* '
        pointer = pointer + self.name + ') (' + class_type.get_c_type_name() + ' obj,'       
        
        count = 1
        for arg in self.arg_types:
            pointer = pointer + ' ' + arg.get_c_type_name() + (' arg%d' % count) + ','
            count = count + 1

        # replace last comma
        pointer = pointer[:-1] + ')'
        
        return pointer

    def get_flags_string(self):
        str = ""
        if self.run_order == self.RUN_FIRST:
            str = "GTK_RUN_FIRST"
        elif self.run_order == self.RUN_LAST:
            str = "GTK_RUN_LAST"

        if self.run_action:
            str = str + ' | GTK_RUN_ACTION'

        return str

# an object argument
class Arg:
    READABLE = 0
    WRITEABLE = 1
    READWRITE = 2
    CONSTRUCT = 3
    CONSTRUCT_ONLY = 4
    CHILD_ARG = 5
    
    def __init__(self):
        self.name = ""
        self.type = TYPE_INVALID
        self.flags = []

    def set_flags(self, flags):
        self.flags = flags

    def get_flags(self):
        return self.flags

    def set_type(self, type):
        self.type = type

    def get_type(self):
        return self.type

    def set_name(self, name):
        self.name = name

    def get_name(self):
        return self.name

    def get_flags_string(self):
        strflags = []
        for f in self.flags:
            if f == self.READABLE:
                strflags.append("GTK_ARG_READABLE")
            elif f == self.WRITEABLE:
                strflags.append("GTK_ARG_WRITEABLE")
            elif f == self.READWRITE:
                strflags.append("GTK_ARG_READWRITE")
            elif f == self.CONSTRUCT:
                strflags.append("GTK_ARG_CONSTRUCT")
            elif f == self.CONSTRUCT_ONLY:
                strflags.append("GTK_ARG_CONSTRUCT_ONLY")
            elif f == self.CHILD_ARG:
                strflags.append("GTK_ARG_CHILD_ARG")

        str = join(strflags, " | ")

        return str
    
class NameVariants:
    def __init__(self):
        self.basename = ""

    regexp_match_studlycaps_element = re.compile("([A-Z][a-z]*)")

    def set_basename(self, name):
        self.basename = name

        mo = self.regexp_match_studlycaps_element.match(name)

        self.prefix = ""
        if mo != None:
            self.prefix = mo.group(0)
        else:
            return None

        # I feel sure that regexp syntax has a way to do
        # this automatically...
        self.name_elements = []
        remainder = mo.string[mo.end(0):]
        while remainder != "":
            mo = self.regexp_match_studlycaps_element.match(remainder)

            if mo != None:
                elem = mo.group(0)
                self.name_elements.append(elem)
                remainder = mo.string[mo.end(0):]
            else:
                break

        lowercase_elements = map(lambda x: lower(x),
                                 [self.prefix] + self.name_elements)
        self.function_prefix = join(lowercase_elements, "_")    

        lowercase_end_elements =  map(lambda x: lower(x),
                                      self.name_elements)
        self.var_name = join(lowercase_end_elements, "_")

        uppercase_elements = map(lambda x: upper(x),
                                 [self.prefix] + self.name_elements)
        self.cast = join(uppercase_elements, "_")

        uppercase_with_IS = map(lambda x: upper(x),
                                [self.prefix] + ['IS'] + self.name_elements)
        self.typecheck = join(uppercase_with_IS, "_")

        uppercase_with_TYPE =  map(lambda x: upper(x),
                                   [self.prefix] + ['TYPE'] + self.name_elements)
        self.typeid = join(uppercase_with_TYPE, "_")

        self.classname = self.basename + "Class"

        uppercase_with_CLASS = map(lambda x: upper(x),
                                   [self.prefix] + self.name_elements + ['CLASS'])
        self.classcast = join(uppercase_with_CLASS, "_")

        uppercase_with_IS_CLASS = map(lambda x: upper(x),
                                      [self.prefix] + ['IS'] +
                                      self.name_elements + ['CLASS'])
        self.classtypecheck = join(uppercase_with_IS_CLASS, "_")

        uppercase_with_H = map(lambda x: upper(x),
                               [self.prefix] + self.name_elements + ['H'])
        self.includeguard = join(uppercase_with_H, "_")

    def get_basename(self):
        return self.basename

    def get_prefix(self):
        return self.prefix

    def get_function_prefix(self):
        return self.function_prefix

    def get_cast(self):
        return self.cast

    def get_classname(self):
        return self.classname

    def get_class_cast(self):
        return self.classcast

    def get_type_check(self):
        return self.typecheck

    def get_type_id(self):
        return self.typeid

    def get_class_type_check(self):
        return self.classtypecheck

    def get_include_guard(self):
        return self.includeguard

    def get_variable_name(self):
        return self.var_name

class GtkObjectCreator:
    def __init__(self):
        self.base_class = TYPE_OBJECT
        self.methods = []
        self.args = []
        self.name_variants = NameVariants()

    def set_name(self, name):
        self.name_variants.set_basename(name)

    def get_name(self):
        return self.name.get_basename()

    def set_base_class(self, type):
        self.base_class = type

    def get_base_class(self):
        return self.base_class

    def set_methods(self, methods):
        self.methods = methods

    def get_methods(self):
        return self.methods

    def set_base_filename(self, name):
        self.base_filename = name

    def get_base_filename(self):
        return self.base_filename

    def append_method(self, method):
        self.methods.append(method)

    def set_args(self, args):
        self.args = args

    def get_args(self):
        return self.args

    def append_arg(self, arg):
        self.args.append(arg)

    # And now, the big ol' functions that justify this module!

    def create_header(self):
        nv = self.name_variants
        topguard = '#ifndef ' + nv.get_include_guard() + "\n#define " + nv.get_include_guard() + "\n\n"        

        topextern = '#ifdef __cplusplus\nextern "C" {\n#endif /* __cplusplus */\n\n'

        typeid = '#define ' + nv.get_type_id() + ' (' + nv.get_function_prefix() + '_get_type())\n'

        cast = '#define ' + nv.get_cast() + '(obj)  (GTK_CHECK_CAST ((obj), ' + nv.get_type_id() + ', ' + nv.get_basename() + '))\n'

        classcast =  '#define ' + nv.get_class_cast() + '(klass)  (GTK_CHECK_CLASS_CAST ((klass), ' + nv.get_type_id() + ', ' + nv.get_classname() + '))\n'


        typecheck =  '#define ' + nv.get_type_check() + '(obj)  (GTK_CHECK_TYPE ((obj), ' + nv.get_type_id() + '))\n'

        classtypecheck =  '#define ' + nv.get_class_type_check() + '(klass)  (GTK_CHECK_CLASS_TYPE ((klass), ' + nv.get_type_id() + '))\n\n'

        instance_typedef = 'typedef struct _' + nv.get_basename() + ' ' + nv.get_basename() + ';\n'
        class_typedef    = 'typedef struct _' + nv.get_classname() + ' ' + nv.get_classname() + ';\n\n'

        base_class = self.get_base_class()
        base_class_nv = NameVariants()
        base_class_nv.set_basename(base_class.get_name())

        instance_struct = 'struct _' + nv.get_basename() + ' {\n'
        instance_struct = instance_struct + '  ' + base_class_nv.get_basename() + ' parent_instance;\n\n};\n\n'

        class_struct = 'struct _' + nv.get_classname() + ' {\n'
        class_struct = class_struct + '  ' + base_class_nv.get_classname() + ' parent_class;\n\n'

        for method in self.methods:
            func = method.get_as_class_function_pointer(base_class)
            class_struct = class_struct + '  ' + func + ';\n'
        
        class_struct = class_struct + '};\n\n'

        gettype = 'GtkType ' + nv.get_function_prefix() + '_get_type(void);\n\n'

        constructor = nv.get_basename() + '* ' + nv.get_function_prefix() + '_new(void);\n\n'

        bottomextern = '\n#ifdef __cplusplus\n}\n#endif /* __cplusplus */\n\n'

        bottomguard = '#endif\n'

        header = topguard + topextern + typeid + cast + classcast + typecheck + classtypecheck + instance_typedef + class_typedef + instance_struct + class_struct + gettype + constructor + bottomextern + bottomguard

        return header
        

    def create_implementation(self):
        nv = self.name_variants
        file = ""
        base_class = self.get_base_class()
        base_class_nv = NameVariants()
        base_class_nv.set_basename(base_class.get_name())

        includes = '#include "' + self.base_filename + '.h"\n\n'
        
        signal_enum = 'enum {\n'
        for sig in self.methods:
            if sig.get_is_signal():
                upcased = upper(sig.get_name())
                signal_enum = signal_enum + '  ' + upcased + ',\n'
          
        signal_enum = signal_enum + '  LAST_SIGNAL\n};\n\n'

        arg_enum = 'enum {\n  ARG_0,\n'
        for arg in self.args:
            arg_enum = arg_enum + '  ARG_' + upper(arg.get_name()) + ',\n'

        arg_enum = arg_enum + '  LAST_ARG\n};\n\n'

        prototypes = ""

        prototypes = prototypes + 'static void ' + nv.get_function_prefix() + '_init (' + nv.get_basename() + '* ' + nv.get_variable_name() + ');\n'

        prototypes = prototypes + 'static void ' + nv.get_function_prefix() + '_class_init (' + nv.get_classname() + '* klass);\n'

        prototypes = prototypes + 'static void ' + nv.get_function_prefix() + '_destroy (GtkObject* object);\n'

        prototypes = prototypes + 'static void ' + nv.get_function_prefix() + '_finalize (GtkObject* object);\n'

        if len(self.args) > 0:
            prototypes = prototypes + 'static void ' + nv.get_function_prefix() + '_set_arg (GtkObject* object, GtkArg* arg, guint arg_id);\n'

            prototypes = prototypes + 'static void ' + nv.get_function_prefix() + '_get_arg (GtkObject* object, GtkArg* arg, guint arg_id);\n'

        prototypes = prototypes + '\n'

        globals = 'static ' + base_class_nv.get_basename() + '* parent_class = NULL;\n'
        globals = globals + 'static guint signals[LAST_SIGNAL] = { 0 };\n\n'

        get_type = 'GtkType\n' + nv.get_function_prefix() + '_get_type (void)\n'
        get_type = get_type + '{\n  static GtkType our_type = 0;\n\n'
        get_type = get_type + '  if (our_type == 0)\n    {\n      static const GtkTypeInfo our_info =\n      {\n'
        get_type = get_type + '        "' + nv.get_basename() + '",\n'
        get_type = get_type + '        sizeof (' + nv.get_basename() + '),\n'
        get_type = get_type + '        sizeof (' + nv.get_classname() + '),\n'
        get_type = get_type + '        (GtkClassInitFunc) ' + nv.get_function_prefix() + '_class_init,\n'
        get_type = get_type + '        (GtkObjectInitFunc) ' + nv.get_function_prefix() + '_init,\n'
        get_type = get_type + '        /* reserved_1 */ NULL,\n'
        get_type = get_type + '        /* reserved_2 */ NULL,\n'
        get_type = get_type + '        (GtkClassInitFunc) NULL\n'
        get_type = get_type + '      };\n\n'

        get_type = get_type + '    our_type = gtk_type_unique (' + base_class_nv.get_type_id() + ', &our_info);\n'

        get_type = get_type + '  }\n\n  return our_type;\n}\n\n'
        
        
        class_init = 'static void\n' + nv.get_function_prefix() + '_class_init (' + nv.get_basename() + '* klass)\n{\n'

        class_init = class_init + '  GtkObjectClass* object_class;\n'

        class_init = class_init + '\n'

        class_init = class_init + '  object_class = (GtkObjectClass*) klass;\n\n'

        class_init = class_init + '  parent_class = gtk_type_class (' + base_class_nv.get_type_id() + ');\n\n'

        for arg in self.args:
            arg_add = '  gtk_object_add_arg_type ("' + nv.get_basename() + '::' + arg.get_name() + '", '
            arg_add = arg_add + arg.get_type().get_type_id_name() + ',\n'
            arg_add = arg_add + '                           ' + arg.get_flags_string()
            arg_add = arg_add + ', ARG_' + upper(arg.get_name()) + ');\n'

            class_init = class_init + arg_add

        have_a_signal = FALSE
        for sig in self.methods:
            if sig.get_is_signal():
                have_a_signal = TRUE
                sig_new = '  signals[' + upper(sig.get_name()) + '] =\n'
                sig_new = sig_new + '    gtk_signal_new ("' + sig.get_name() + '",\n'
                sig_new = sig_new + '                    ' + sig.get_flags_string() + ',\n'
                sig_new = sig_new + '                    object_class->type,\n'
                sig_new = sig_new + '                    GTK_SIGNAL_OFFSET (' + nv.get_classname() + ', ' + sig.get_name() + '),\n'
                sig_new = sig_new + '                    gtk_marshal_FIXME,\n'
                sig_new = sig_new + '                    ' + sig.get_retval_type().get_type_id_name() + ',\n'
                sig_new = sig_new + '                    ' + ('%d' % sig.get_arg_count()) + ',\n'
                for arg in sig.get_arg_types():
                    sig_new = sig_new + '                    '
                    sig_new = sig_new + arg.get_type_id_name() + ',\n'
                sig_new = sig_new[:-2] + ');\n\n'
                
                class_init = class_init + sig_new

        if have_a_signal:
            class_init = class_init + '  gtk_object_class_add_signals (object_class, signals, LAST_SIGNAL);\n\n'

        if len(self.args) > 0:
            class_init = class_init + '  object_class->set_arg = ' + nv.get_function_prefix() + '_set_arg;\n'
            class_init = class_init + '  object_class->get_arg = ' + nv.get_function_prefix() + '_get_arg;\n\n'

        class_init = class_init + '  object_class->destroy = ' + nv.get_function_prefix() + '_destroy;\n'

        class_init = class_init + '  object_class->finalize = ' + nv.get_function_prefix() + '_finalize;\n'

        class_init = class_init + '}\n\n'

        instance_init = 'void\n' + nv.get_function_prefix() + '_init (' + nv.get_basename() + '* ' + nv.get_variable_name() + ')\n'
        instance_init = instance_init + '{\n\n}\n\n'

        constructor =  nv.get_basename() + '*\n' + nv.get_function_prefix() + '_new (void)\n'
        constructor = constructor + '{\n  return ' + nv.get_cast() + ' (gtk_type_new (' + nv.get_function_prefix() + '_get_type ()));\n}\n\n'

        destroy = 'static void\n' + nv.get_function_prefix() + '_destroy (GtkObject* object)\n'

        destroy = destroy + '{\n  ' + nv.get_basename() + '* ' + nv.get_variable_name() + ';\n\n'

        destroy = destroy +  '  ' + nv.get_variable_name() + ' = ' + nv.get_cast() + ' (object);\n\n\n'

        destroy = destroy + '  (* parent_class->destroy) (object);\n}\n\n'

        finalize = 'static void\n' + nv.get_function_prefix() + '_finalize (GtkObject* object)\n'


        finalize = finalize + '{\n  ' + nv.get_basename() + '* ' + nv.get_variable_name() + ';\n\n'

        finalize = finalize +  '  ' + nv.get_variable_name() + ' = ' + nv.get_cast() + ' (object);\n\n\n'

        finalize = finalize + '  (* parent_class->finalize) (object);\n}\n\n'


        set_arg = ""
        get_arg = ""

        if len(self.args) > 0:
            set_arg = 'static void\n' + nv.get_function_prefix() + '_set_arg (GtkObject* object, GtkArg* arg, guint arg_id)\n'
            set_arg = set_arg + '{\n  ' + nv.get_basename() + '* ' + nv.get_variable_name() + ';\n\n'

            set_arg = set_arg + '  ' + nv.get_variable_name() + ' = ' + nv.get_cast() + ' (object);\n\n'

            set_arg = set_arg + '  switch (arg_id)\n    {\n'
            for arg in self.args:
                set_arg = set_arg + '    case ARG_' + upper(arg.get_name()) + ':\n      break;\n\n'

            set_arg = set_arg + '    default:\n      g_assert_not_reached();\n      break;\n    }\n'

            set_arg = set_arg + '}\n\n'

            get_arg = 'static void\n' + nv.get_function_prefix() + '_get_arg (GtkObject* object, GtkArg* arg, guint arg_id)\n'

            get_arg = get_arg + '{\n  ' + nv.get_basename() + '* ' + nv.get_variable_name() + ';\n\n'

            get_arg = get_arg + '  ' + nv.get_variable_name() + ' = ' + nv.get_cast() + ' (object);\n\n'

            get_arg = get_arg + '  switch (arg_id)\n    {\n'
            for arg in self.args:
                get_arg = get_arg + '    case ARG_' + upper(arg.get_name()) + ':\n      break;\n\n'

            get_arg = get_arg + '    default:\n      arg->type = GTK_TYPE_INVALID;\n      break;\n    }\n'

            get_arg = get_arg + '}\n\n'
            
        file = includes + signal_enum + arg_enum + prototypes + globals + get_type + class_init + instance_init + constructor + destroy + finalize + set_arg + get_arg

        return file
        
if __name__ == "__main__":
    creator = GtkObjectCreator()

    creator.set_name("FrooTkxtLayout")
    creator.set_base_filename("frootkxtlayout")

    creator.set_base_class(TYPE_OBJECT)

    method = Method()
    method.set_name("size_changed")
    method.set_arg_types([TYPE_INT, TYPE_INT])
    method.set_is_signal(TRUE);

    creator.append_method(method)

    method = Method()
    method.set_name("need_redraw")
    method.set_arg_types([TYPE_INT, TYPE_INT])
    method.set_is_signal(TRUE);

    creator.append_method(method)
    
    header = creator.create_header()

    impl = creator.create_implementation()

    outfile = open(creator.get_base_filename() + '.h', 'w')

    outfile.write(header)

    outfile = open(creator.get_base_filename() + '.c', 'w')

    outfile.write(impl)
